{
  "ci": {
    "collect": {
      "numberOfRuns": 2,
      "url": [
        "http://localhost/",
        "http://localhost/tag/javascript",
        "http://localhost/author/akansh",
        "http://localhost/essential-tools-and-services-for-student-developer/"
      ]
    },
    "assert": {
      "preset": "lighthouse:no-pwa",
      "assertions": {
        "first-contentful-paint": [
          "warn",
          {
            "maxNumericValue": 2500,
            "aggregationMethod": "optimistic"
          }
        ],
        "interactive": [
          "warn",
          {
            "maxNumericValue": 5000,
            "aggregationMethod": "optimistic"
          }
        ]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
